<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NotificationViewController mediaPlayPauseButtonFrame]:NotificationViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[BaseFetchedResultsController controller:didChangeObject:atIndexPath:forChangeType:newIndexPath:]:BaseFetchedResultsController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "newIndexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
