<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="un4-2C-kh4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation-->
        <scene sceneID="kjf-I1-glJ">
            <objects>
                <navigationController title="Main Navigation" id="un4-2C-kh4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hyx-WQ-AJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.098856307566165924" green="0.39218440651893616" blue="0.99838125705718994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lz8-mg-uJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4t-Gz-iKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="431"/>
        </scene>
        <!--Shopping lists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ShopListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="77" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="xYs-72-bxH">
                                <rect key="frame" x="-4" y="0.0" width="383" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.098856307566165924" green="0.39218440651893616" blue="0.99838125705718994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.99838125705718994" blue="0.066499831803466899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ShoplistCell" rowHeight="77" id="wal-lz-WkO" customClass="LightTableCell">
                                        <rect key="frame" x="0.0" y="10" width="383" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wal-lz-WkO" id="WHX-pH-oSf">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBx-U4-pv1">
                                                    <rect key="frame" x="69" y="8" width="306" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cuQ-RY-E1h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="name_mask" highlightedImage="name_mask" translatesAutoresizingMaskIntoConstraints="NO" id="DBz-yU-Ret">
                                                    <rect key="frame" x="10" y="14" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwZ-Ra-bpC">
                                                    <rect key="frame" x="10" y="16" width="48" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хлеб, вода, макароны, сыр, молоко, квас" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-TB-ibe">
                                                    <rect key="frame" x="69" y="33" width="306" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="RVd-d8-dWr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="lcb-TB-ibe" firstAttribute="trailing" secondItem="WHX-pH-oSf" secondAttribute="trailingMargin" id="9YW-3f-0k1"/>
                                                <constraint firstItem="lcb-TB-ibe" firstAttribute="top" secondItem="uBx-U4-pv1" secondAttribute="bottom" constant="4" id="Cbf-mT-lBA"/>
                                                <constraint firstItem="uBx-U4-pv1" firstAttribute="leading" secondItem="WHX-pH-oSf" secondAttribute="leadingMargin" constant="61" id="bTa-ZM-gNr"/>
                                                <constraint firstItem="lcb-TB-ibe" firstAttribute="leading" secondItem="WHX-pH-oSf" secondAttribute="leadingMargin" constant="61" id="djI-5E-1KE"/>
                                                <constraint firstItem="uBx-U4-pv1" firstAttribute="trailing" secondItem="WHX-pH-oSf" secondAttribute="trailingMargin" id="gue-6R-IUI"/>
                                                <constraint firstItem="uBx-U4-pv1" firstAttribute="top" secondItem="WHX-pH-oSf" secondAttribute="topMargin" id="o6h-YP-55B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="4yJ-gk-rvM"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="K7Z-hP-JKe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xYs-72-bxH" secondAttribute="bottom" id="Ijk-bI-YRt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xYs-72-bxH" secondAttribute="trailing" constant="-20" id="OKE-D7-HCX"/>
                            <constraint firstItem="xYs-72-bxH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="Rt8-Gw-mSv"/>
                            <constraint firstItem="xYs-72-bxH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="uNp-Ah-fWv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Shopping lists" id="vpV-52-U5Q">
                        <barButtonItem key="backBarButtonItem" image="home" id="v7n-49-1oX"/>
                        <barButtonItem key="leftBarButtonItem" image="settings" id="ESG-Qu-fOs">
                            <connections>
                                <action selector="onLeftNavButtonClick:" destination="vXZ-lx-hvc" id="IWU-oK-maC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fcT-CH-QY6">
                            <connections>
                                <action selector="onRightNavButtonClick:" destination="vXZ-lx-hvc" id="CFH-zM-KYS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xYs-72-bxH" id="JbM-B3-LOm"/>
                        <segue destination="ghQ-ys-kAC" kind="show" identifier="shoplist" id="iX8-wr-a9P"/>
                        <segue destination="mQd-h7-1fN" kind="show" identifier="shopcategories" id="I9c-1M-Cca"/>
                        <segue destination="rOd-Zk-Kgl" kind="show" identifier="products" id="K3P-7G-M2H"/>
                        <segue destination="64r-YZ-10T" kind="show" identifier="about" id="pUF-dn-x9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="431"/>
        </scene>
        <!--Shoplist View Controller-->
        <scene sceneID="9mM-by-Dyh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ghQ-ys-kAC" customClass="ShoplistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OE9-sY-pna"/>
                        <viewControllerLayoutGuide type="bottom" id="7wl-7m-iAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2O6-Zo-KDb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VjV-bH-REY">
                                <rect key="frame" x="-4" y="0.0" width="383" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.21922314167022705" green="0.69746434688568115" blue="0.013807596638798714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="CommodityCell" rowHeight="60" id="vFo-oW-TlJ" customClass="LightTableCell">
                                        <rect key="frame" x="0.0" y="22" width="383" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFo-oW-TlJ" id="nTo-qW-eam">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-eB-THc">
                                                    <rect key="frame" x="19" y="8" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="T0K-zf-AZX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear10" translatesAutoresizingMaskIntoConstraints="NO" id="MPB-ss-eER">
                                                    <rect key="frame" x="0.0" y="12" width="8" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.055564177690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH2-yR-wb7">
                                                    <rect key="frame" x="19" y="33" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Mwl-Rl-B1n"/>
                                                        <constraint firstAttribute="width" constant="100" id="oSk-Pv-lhk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRu-mf-Vau">
                                                    <rect key="frame" x="127" y="33" width="46" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="co6-9e-5VS"/>
                                                        <constraint firstAttribute="height" constant="18" id="rRg-AN-VCT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-OA-lZV">
                                                    <rect key="frame" x="327" y="6" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="YoN-2l-KjF"/>
                                                        <constraint firstAttribute="height" constant="48" id="hlh-Lh-ifk"/>
                                                    </constraints>
                                                    <state key="normal" image="unshopped">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" image="shopped"/>
                                                    <connections>
                                                        <action selector="onShop:" destination="ghQ-ys-kAC" eventType="touchUpInside" id="odi-ul-3nb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QH2-yR-wb7" firstAttribute="leading" secondItem="nTo-qW-eam" secondAttribute="leadingMargin" constant="11" id="2AG-73-piY"/>
                                                <constraint firstItem="KBD-OA-lZV" firstAttribute="top" secondItem="nTo-qW-eam" secondAttribute="topMargin" constant="-2" id="5CI-Cb-gbv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VeZ-eB-THc" secondAttribute="trailing" constant="56" id="92g-NM-Uak"/>
                                                <constraint firstItem="KBD-OA-lZV" firstAttribute="trailing" secondItem="nTo-qW-eam" secondAttribute="trailingMargin" id="DTf-vm-NvT"/>
                                                <constraint firstItem="QH2-yR-wb7" firstAttribute="top" secondItem="VeZ-eB-THc" secondAttribute="bottom" constant="4" id="h45-Tl-14Q"/>
                                                <constraint firstItem="VeZ-eB-THc" firstAttribute="leading" secondItem="nTo-qW-eam" secondAttribute="leadingMargin" constant="11" id="kKn-4e-FGa"/>
                                                <constraint firstItem="aRu-mf-Vau" firstAttribute="top" secondItem="VeZ-eB-THc" secondAttribute="bottom" constant="4" id="ob6-if-QAf"/>
                                                <constraint firstItem="VeZ-eB-THc" firstAttribute="top" secondItem="nTo-qW-eam" secondAttribute="topMargin" id="rqg-P2-3yY"/>
                                                <constraint firstItem="aRu-mf-Vau" firstAttribute="leading" secondItem="nTo-qW-eam" secondAttribute="leadingMargin" constant="119" id="swq-1o-0e7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ghQ-ys-kAC" id="mvL-ft-fUZ"/>
                                    <outlet property="delegate" destination="ghQ-ys-kAC" id="1lU-Le-q5H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VjV-bH-REY" firstAttribute="top" secondItem="OE9-sY-pna" secondAttribute="bottom" id="0zm-lm-txM"/>
                            <constraint firstItem="7wl-7m-iAH" firstAttribute="top" secondItem="VjV-bH-REY" secondAttribute="bottom" id="9qc-pP-hGF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VjV-bH-REY" secondAttribute="trailing" constant="-20" id="Hf8-pK-Rp0"/>
                            <constraint firstItem="VjV-bH-REY" firstAttribute="leading" secondItem="2O6-Zo-KDb" secondAttribute="leadingMargin" constant="-20" id="J2v-Qj-cGM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="OSG-yK-8Zr">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" image="back" id="oss-ef-mqE" userLabel="BackButton"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="List" textAlignment="center" minimumFontSize="17" id="P2k-6z-P7c">
                            <rect key="frame" x="88" y="11" width="200" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <action selector="hideKeyboard:" destination="ghQ-ys-kAC" eventType="editingDidEndOnExit" id="YKv-9C-BDg"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2kY-G1-h84">
                            <connections>
                                <action selector="onRightNavButtonClick:" destination="ghQ-ys-kAC" id="zqO-Di-ihY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VjV-bH-REY" id="4Bh-tf-VaE"/>
                        <segue destination="rOd-Zk-Kgl" kind="show" identifier="addcommodity" id="EDt-6S-Uyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7U-7C-HQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="431"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Qzh-ab-M9c">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mQd-h7-1fN" customClass="ShopcategoryListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXc-ZM-BeD"/>
                        <viewControllerLayoutGuide type="bottom" id="PGw-H3-Ktx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2tt-vD-hgQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-1E-VPJ">
                                <rect key="frame" x="-4" y="0.0" width="383" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShopcategoryCell" rowHeight="44" id="XjD-4a-qyh" customClass="LightTableCell">
                                        <rect key="frame" x="0.0" y="22" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XjD-4a-qyh" id="LzL-HF-ysa">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopcategory name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIT-NA-2Fg">
                                                    <rect key="frame" x="16" y="11" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ncH-Pe-BfI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear10" translatesAutoresizingMaskIntoConstraints="NO" id="zJC-nq-cF8">
                                                    <rect key="frame" x="0.0" y="3" width="8" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.62020599842071533" green="0.16611258685588837" blue="0.99866354465484619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AIT-NA-2Fg" firstAttribute="trailing" secondItem="LzL-HF-ysa" secondAttribute="trailingMargin" id="4JW-X0-WiH"/>
                                                <constraint firstItem="AIT-NA-2Fg" firstAttribute="top" secondItem="LzL-HF-ysa" secondAttribute="topMargin" constant="3" id="P1e-zD-DyM"/>
                                                <constraint firstItem="AIT-NA-2Fg" firstAttribute="leading" secondItem="LzL-HF-ysa" secondAttribute="leadingMargin" constant="8" id="Tk5-Fj-FLP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mQd-h7-1fN" id="nSA-A5-4rs"/>
                                    <outlet property="delegate" destination="mQd-h7-1fN" id="St0-wN-LpA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PGw-H3-Ktx" firstAttribute="top" secondItem="VXb-1E-VPJ" secondAttribute="bottom" id="0KZ-WN-sAM"/>
                            <constraint firstItem="VXb-1E-VPJ" firstAttribute="top" secondItem="sXc-ZM-BeD" secondAttribute="bottom" id="3dS-H6-q6g"/>
                            <constraint firstItem="VXb-1E-VPJ" firstAttribute="leading" secondItem="2tt-vD-hgQ" secondAttribute="leadingMargin" constant="-20" id="5NH-qe-tuH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VXb-1E-VPJ" secondAttribute="trailing" constant="-20" id="v7p-yN-Di2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Categories" id="K2O-oJ-0NM">
                        <barButtonItem key="backBarButtonItem" image="back" id="zlq-Ch-ScL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="aYd-nK-IxZ">
                            <connections>
                                <action selector="onRightNavButtonClick:" destination="mQd-h7-1fN" id="tXq-Dw-B6c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VXb-1E-VPJ" id="alf-AW-RXC"/>
                        <segue destination="LGL-a1-JMA" kind="show" identifier="shopcategory" id="Jb6-DI-uT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxW-qg-k39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="1217"/>
        </scene>
        <!--Product Controller-->
        <scene sceneID="kWu-Yx-2Iu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="kQO-hb-d7n" customClass="ProductController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4c-3L-Hn1"/>
                        <viewControllerLayoutGuide type="bottom" id="lW4-kR-voh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AwR-0D-J4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="320" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIw-lJ-LHx">
                                <rect key="frame" x="16" y="78" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upG-Er-9qQ">
                                <rect key="frame" x="137" y="74" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lIP-X7-Y12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="kQO-hb-d7n" eventType="editingDidEndOnExit" id="5qA-Zv-3V6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNf-cB-Sue">
                                <rect key="frame" x="16" y="112" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2Y-zu-xgy">
                                <rect key="frame" x="137" y="112" width="226" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="UTW-0D-Yts"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="kQO-hb-d7n" id="eHp-k3-uEV"/>
                                    <outlet property="delegate" destination="kQO-hb-d7n" id="xW4-91-4Gr"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-Ml-zKG">
                                <rect key="frame" x="-4" y="28" width="383" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQw-d8-xRf">
                                        <rect key="frame" x="277" y="4" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Me-rO-bxp"/>
                                            <constraint firstAttribute="width" constant="100" id="HM1-K1-c2H"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSave:" destination="kQO-hb-d7n" eventType="touchUpInside" id="pUT-yT-qdO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ld-OM-miT">
                                        <rect key="frame" x="8" y="4" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9t2-wf-5gQ"/>
                                            <constraint firstAttribute="height" constant="30" id="pG7-ks-tvd"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="kQO-hb-d7n" eventType="touchUpInside" id="gKr-Mx-5nv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99924755096435547" green="0.94231587648391724" blue="0.039968259632587433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9Fx-54-vnK"/>
                                    <constraint firstItem="3ld-OM-miT" firstAttribute="top" secondItem="hQz-Ml-zKG" secondAttribute="top" constant="4" id="Luo-Mp-TZu"/>
                                    <constraint firstItem="3ld-OM-miT" firstAttribute="leading" secondItem="hQz-Ml-zKG" secondAttribute="leading" constant="8" id="OKb-zm-yPY"/>
                                    <constraint firstItem="NQw-d8-xRf" firstAttribute="top" secondItem="hQz-Ml-zKG" secondAttribute="top" constant="4" id="RZD-c6-3RV"/>
                                    <constraint firstAttribute="trailing" secondItem="NQw-d8-xRf" secondAttribute="trailing" constant="6" id="zJl-5q-idn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A2Y-zu-xgy" secondAttribute="trailing" constant="-4" id="0xJ-sx-V3f"/>
                            <constraint firstItem="upG-Er-9qQ" firstAttribute="leading" secondItem="AwR-0D-J4a" secondAttribute="leadingMargin" constant="121" id="APS-q5-C4y"/>
                            <constraint firstItem="A2Y-zu-xgy" firstAttribute="top" secondItem="upG-Er-9qQ" secondAttribute="bottom" constant="8" id="N6I-wu-N8h"/>
                            <constraint firstItem="hQz-Ml-zKG" firstAttribute="top" secondItem="N4c-3L-Hn1" secondAttribute="bottom" constant="8" id="Wpk-cS-I00"/>
                            <constraint firstItem="upG-Er-9qQ" firstAttribute="top" secondItem="hQz-Ml-zKG" secondAttribute="bottom" constant="8" id="aPP-su-OE4"/>
                            <constraint firstItem="A2Y-zu-xgy" firstAttribute="leading" secondItem="AwR-0D-J4a" secondAttribute="leadingMargin" constant="121" id="dwp-7n-SRg"/>
                            <constraint firstItem="hQz-Ml-zKG" firstAttribute="leading" secondItem="AwR-0D-J4a" secondAttribute="leadingMargin" constant="-20" id="epp-YR-29k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upG-Er-9qQ" secondAttribute="trailing" constant="-4" id="ohP-ne-md9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hQz-Ml-zKG" secondAttribute="trailing" constant="-20" id="wma-Yy-kMG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="categoryPicker" destination="A2Y-zu-xgy" id="2QV-qE-cBD"/>
                        <outlet property="nameField" destination="upG-Er-9qQ" id="ZaE-Ua-CrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsw-qG-w5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="1936"/>
        </scene>
        <!--Category-->
        <scene sceneID="kUB-IF-Bq0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LGL-a1-JMA" customClass="ShopcategoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMi-Vf-3TU"/>
                        <viewControllerLayoutGuide type="bottom" id="mGA-tl-eqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRj-Mo-fGu">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="320" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u74-P0-b0i">
                                <rect key="frame" x="16" y="20" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwk-Uo-3sq">
                                <rect key="frame" x="115" y="16" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cCC-fh-HGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="LGL-a1-JMA" eventType="editingDidEndOnExit" id="IeV-0x-4bY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVz-8V-jbd">
                                <rect key="frame" x="16" y="61" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Shw-l0-ZAh">
                                <rect key="frame" x="115" y="153" width="248" height="430"/>
                                <color key="backgroundColor" red="0.90744441747665405" green="0.9265514612197876" blue="0.93116652965545654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="sKH-Hf-gaN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="o2E-TC-v3K">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LGL-a1-JMA" id="BGf-Ol-k6x"/>
                                    <outlet property="delegate" destination="LGL-a1-JMA" id="hGH-8j-Hc2"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjg-fk-szk">
                                <rect key="frame" x="115" y="61" width="248" height="84"/>
                                <color key="backgroundColor" red="0.99838125710000003" green="0.0" blue="0.04624446846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="et4-NZ-RhF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jjg-fk-szk" secondAttribute="trailing" constant="-4" id="09F-pi-9B2"/>
                            <constraint firstItem="Jjg-fk-szk" firstAttribute="leading" secondItem="iRj-Mo-fGu" secondAttribute="leadingMargin" constant="99" id="2gP-6N-f8L"/>
                            <constraint firstItem="Jjg-fk-szk" firstAttribute="top" secondItem="qwk-Uo-3sq" secondAttribute="bottom" constant="15" id="7lq-v3-XMG"/>
                            <constraint firstItem="mGA-tl-eqb" firstAttribute="top" secondItem="Shw-l0-ZAh" secondAttribute="bottom" constant="20" id="Lpf-pb-SB6"/>
                            <constraint firstItem="Jjg-fk-szk" firstAttribute="top" secondItem="qwk-Uo-3sq" secondAttribute="bottom" constant="15" id="N2s-Ok-B8F"/>
                            <constraint firstItem="qwk-Uo-3sq" firstAttribute="top" secondItem="ZMi-Vf-3TU" secondAttribute="bottom" constant="16" id="XIs-zd-LFv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qwk-Uo-3sq" secondAttribute="trailing" constant="-4" id="aeK-9u-9PF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Shw-l0-ZAh" secondAttribute="trailing" constant="-4" id="bOb-vE-pU0"/>
                            <constraint firstItem="qwk-Uo-3sq" firstAttribute="leading" secondItem="iRj-Mo-fGu" secondAttribute="leadingMargin" constant="99" id="ihO-Ht-RSl"/>
                            <constraint firstItem="Shw-l0-ZAh" firstAttribute="leading" secondItem="iRj-Mo-fGu" secondAttribute="leadingMargin" constant="99" id="tbT-8P-WqL"/>
                            <constraint firstItem="Shw-l0-ZAh" firstAttribute="top" secondItem="Jjg-fk-szk" secondAttribute="bottom" constant="8" id="zO1-sa-bGL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Category" id="Nlr-XU-zmc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kqW-cP-h1O">
                            <connections>
                                <action selector="onRightNavButtonClick:" destination="LGL-a1-JMA" id="rgP-Zq-nP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="qwk-Uo-3sq" id="qLT-qF-ETn"/>
                        <outlet property="vwColor" destination="Jjg-fk-szk" id="5Le-FJ-W3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcc-ln-36p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1493"/>
        </scene>
        <!--About-->
        <scene sceneID="dt0-nr-2n3">
            <objects>
                <viewController title="About" automaticallyAdjustsScrollViewInsets="NO" id="64r-YZ-10T" customClass="AboutController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tN9-HC-ZVP"/>
                        <viewControllerLayoutGuide type="bottom" id="ymM-wv-cAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uP2-Kx-0yr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="319" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgj-ZB-eoF">
                                <rect key="frame" x="-4" y="2" width="383" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0k-wq-bUD">
                                        <rect key="frame" x="119.5" y="78" width="144" height="30"/>
                                        <color key="backgroundColor" red="0.13296298682689667" green="0.42076694965362549" blue="0.66816806793212891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0pb-k8-t5K"/>
                                            <constraint firstAttribute="width" constant="144" id="6Uo-0Q-xO6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Send Email">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSendTouch:" destination="64r-YZ-10T" eventType="touchUpInside" id="kRb-kE-7Mr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Shopping!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUw-fF-NQc">
                                        <rect key="frame" x="119.5" y="20" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="NSj-gs-TVF"/>
                                            <constraint firstAttribute="height" constant="21" id="ijg-fd-IuV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.2.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EP-mJ-XRf">
                                        <rect key="frame" x="119.5" y="49" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Wfd-gK-kVc"/>
                                            <constraint firstAttribute="width" constant="144" id="lHN-1T-yGH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="3qW-VI-24y">
                                        <rect key="frame" x="8" y="20" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L0k-wq-bUD" firstAttribute="top" secondItem="7EP-mJ-XRf" secondAttribute="bottom" constant="8" symbolic="YES" id="8dl-Hz-u1d"/>
                                    <constraint firstAttribute="height" constant="128" id="Dmo-oc-waw"/>
                                    <constraint firstItem="7EP-mJ-XRf" firstAttribute="top" secondItem="TUw-fF-NQc" secondAttribute="bottom" constant="8" symbolic="YES" id="GcE-C8-MhV"/>
                                    <constraint firstItem="TUw-fF-NQc" firstAttribute="top" secondItem="qgj-ZB-eoF" secondAttribute="top" constant="20" id="PV1-qK-Mhi"/>
                                    <constraint firstAttribute="centerX" secondItem="TUw-fF-NQc" secondAttribute="centerX" id="bGh-su-let"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="nZ4-Ex-TBr"/>
                                    <constraint firstAttribute="centerX" secondItem="L0k-wq-bUD" secondAttribute="centerX" id="pUM-cZ-CQ4"/>
                                    <constraint firstAttribute="centerX" secondItem="7EP-mJ-XRf" secondAttribute="centerX" id="rgu-0w-P9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90744441747665405" green="0.9265514612197876" blue="0.93116652965545654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qgj-ZB-eoF" firstAttribute="leading" secondItem="uP2-Kx-0yr" secondAttribute="leadingMargin" constant="-20" id="2Al-jD-7Na"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgj-ZB-eoF" secondAttribute="trailing" constant="-20" id="GX4-Xd-ZHk"/>
                            <constraint firstItem="qgj-ZB-eoF" firstAttribute="top" secondItem="tN9-HC-ZVP" secondAttribute="bottom" constant="2" id="fcU-Zv-c08"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="About" id="pKm-AO-E77"/>
                    <connections>
                        <outlet property="lblVersion" destination="7EP-mJ-XRf" id="TUR-ec-HUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki7-wh-EcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="1217"/>
        </scene>
        <!--Product List Controller-->
        <scene sceneID="zel-Nh-253">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rOd-Zk-Kgl" customClass="ProductListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Jf-wN-zUc"/>
                        <viewControllerLayoutGuide type="bottom" id="ee3-Uo-Got"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLu-FB-LA8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mfl-jO-QGD">
                                <rect key="frame" x="-4" y="0.0" width="383" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" id="YYH-Nx-Eo1" customClass="LightTableCell">
                                        <rect key="frame" x="0.0" y="22" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YYH-Nx-Eo1" id="UHc-er-vAp">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOQ-1K-icc">
                                                    <rect key="frame" x="16" y="11" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="u21-lO-qZo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear10" translatesAutoresizingMaskIntoConstraints="NO" id="djA-Oq-OXi">
                                                    <rect key="frame" x="0.0" y="4" width="8" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.99924755096435547" green="0.94231587648391724" blue="0.039968259632587433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eOQ-1K-icc" firstAttribute="leading" secondItem="UHc-er-vAp" secondAttribute="leadingMargin" constant="8" id="5GO-MY-HGD"/>
                                                <constraint firstItem="eOQ-1K-icc" firstAttribute="top" secondItem="UHc-er-vAp" secondAttribute="topMargin" constant="3" id="Dyr-lx-CAl"/>
                                                <constraint firstItem="eOQ-1K-icc" firstAttribute="trailing" secondItem="UHc-er-vAp" secondAttribute="trailingMargin" id="wdN-zS-J81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="rOd-Zk-Kgl" id="XIB-tX-JLi"/>
                                    <outlet property="delegate" destination="rOd-Zk-Kgl" id="AfO-o7-fag"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ee3-Uo-Got" firstAttribute="top" secondItem="Mfl-jO-QGD" secondAttribute="bottom" id="Mps-uw-Ptz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mfl-jO-QGD" secondAttribute="trailing" constant="-20" id="Y9e-5o-evq"/>
                            <constraint firstItem="Mfl-jO-QGD" firstAttribute="leading" secondItem="mLu-FB-LA8" secondAttribute="leadingMargin" constant="-20" id="Zg2-IT-fnS"/>
                            <constraint firstItem="Mfl-jO-QGD" firstAttribute="top" secondItem="6Jf-wN-zUc" secondAttribute="bottom" id="tNB-cg-z3f"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MDl-eW-lK8">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" image="back" id="pD7-ZU-MT2" userLabel="BackButton"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" id="Ulm-fK-4Wq">
                            <rect key="frame" x="88.5" y="7" width="198" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            <connections>
                                <action selector="hideKeyboard:" destination="rOd-Zk-Kgl" eventType="editingDidEndOnExit" id="oRI-h6-7By"/>
                                <action selector="searchValueChanged:" destination="rOd-Zk-Kgl" eventType="editingChanged" id="es4-Xi-XGJ"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="accessoryView" destination="iI8-Pl-boD" id="Yau-3d-JnJ"/>
                        <outlet property="buttonAmount" destination="FDt-4b-hTY" id="evA-Hj-ohV"/>
                        <outlet property="searchField" destination="Ulm-fK-4Wq" id="WNd-oU-tyt"/>
                        <outlet property="tableView" destination="Mfl-jO-QGD" id="P7l-yc-R9n"/>
                        <segue destination="mQd-h7-1fN" kind="show" identifier="pickshopcategory" id="jhf-LU-qCT"/>
                        <segue destination="kQO-hb-d7n" kind="showDetail" identifier="product" id="q8I-Y8-9nG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkL-ke-kxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="iI8-Pl-boD">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDt-4b-hTY">
                            <rect key="frame" x="4" y="4" width="102" height="30"/>
                            <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0s6-wn-MA1"/>
                                <constraint firstAttribute="width" constant="102" id="Pzy-3H-5cV"/>
                            </constraints>
                            <state key="normal" title="Amount">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onAmount:" destination="rOd-Zk-Kgl" eventType="touchUpInside" id="BWa-UB-Zqv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUY-xj-bz7">
                            <rect key="frame" x="494" y="4" width="102" height="30"/>
                            <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Oqb-IH-Sl5"/>
                                <constraint firstAttribute="width" constant="102" id="iN5-d4-C03"/>
                            </constraints>
                            <state key="normal" title="OK">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onOk:" destination="rOd-Zk-Kgl" eventType="touchUpInside" id="MkI-Br-xBy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.79787588119506836" green="0.81561380624771118" blue="0.84450554847717285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HUY-xj-bz7" firstAttribute="top" secondItem="iI8-Pl-boD" secondAttribute="top" constant="4" id="2i3-vq-cVa"/>
                        <constraint firstItem="FDt-4b-hTY" firstAttribute="leading" secondItem="iI8-Pl-boD" secondAttribute="leading" constant="4" id="KIN-Ya-kqY"/>
                        <constraint firstAttribute="trailing" secondItem="HUY-xj-bz7" secondAttribute="trailing" constant="4" id="LCg-tN-ssu"/>
                        <constraint firstItem="FDt-4b-hTY" firstAttribute="top" secondItem="iI8-Pl-boD" secondAttribute="top" constant="4" id="sL0-X5-2aP"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="78" y="1217"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="64" height="64"/>
        <image name="back" width="22" height="22"/>
        <image name="clear10" width="10" height="10"/>
        <image name="home" width="22" height="22"/>
        <image name="name_mask" width="48" height="48"/>
        <image name="settings" width="22" height="22"/>
        <image name="shopped" width="48" height="48"/>
        <image name="unshopped" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jhf-LU-qCT"/>
        <segue reference="EDt-6S-Uyl"/>
    </inferredMetricsTieBreakers>
</document>
